{
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir && g++ -std=c++23 -DLOCAL -DCDEBUG $fileName -o exe/$fileNameWithoutExt && $direxe/$fileNameWithoutExt",
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1,
    "editor.formatOnSave": true,
    "cph.general.autoShowJudge": false,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.hideStderrorWhenCompiledOK": false,
    "cph.general.timeOut": 5000,
    "cph.language.cpp.Args": "-DLOCAL -std=c++23",
    "clangd.path": "/usr/bin/clangd",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "editor.formatOnPaste": true,
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "--header-insertion=never"
    ],
    "[cpp]": {
        "editor.links": false
    }
}